DIRS += $(shell find . -mindepth 2 -name Makefile -not -path '*/vendor/*' -not -path '*/node_modules/*' -exec dirname "{}" \; | sed 's|^\./||')

default: precommit

.PHONY: precommit
precommit:
	@for i in $(DIRS); do \
		echo "precommit $${i}"; \
		(cd $(CURDIR)/$$i && make precommit) || exit 1; \
	done

.PHONY: ensure
ensure:
	@for i in $(DIRS); do \
		echo "ensure $${i}"; \
		(cd $(CURDIR)/$$i && make ensure) || exit 1; \
	done

.PHONY: test
test:
	@for i in $(DIRS); do \
		echo "test $${i}"; \
		(cd $(CURDIR)/$$i && make test) || exit 1; \
	done

.PHONY: format
format:
	@for i in $(DIRS); do \
		echo "format $${i}"; \
		(cd $(CURDIR)/$$i && make format) || exit 1; \
	done

.PHONY: lint
lint:
	@for i in $(DIRS); do \
		echo "lint $${i}"; \
		(cd $(CURDIR)/$$i && make lint) || exit 1; \
	done

.PHONY: check
check:
	@for i in $(DIRS); do \
		echo "check $${i}"; \
		(cd $(CURDIR)/$$i && make check) || exit 1; \
	done

.PHONY: build
build:
	@for i in $(DIRS); do \
		echo "build $${i}"; \
		(cd $(CURDIR)/$$i && make build) || exit 1; \
	done

.PHONY: clean
clean:
	@for i in $(DIRS); do \
		echo "clean $${i}"; \
		(cd $(CURDIR)/$$i && make clean) || exit 1; \
	done

.PHONY: buca
buca:
	@for i in $(DIRS); do \
		echo "buca $${i}"; \
		(cd $(CURDIR)/$$i && make buca) || exit 1; \
	done

gomodtidy:
	find $$(pwd) -name go.mod -not -path "*/vendor/*" -exec dirname {} + \
		| sort -u \
		| xargs -I {} sh -c ' \
			echo "go mod tidy {}"; \
			(cd "{}" && go mod tidy && go run -mod=mod github.com/shoenig/go-modtool -w fmt go.mod) \
		'
